{
    "inventory": {
        "name": "Inventaire global ",
        "providers": {
            "aws" : {
                "filters": {
                    "profiles": ["developpement", "recette", "production", "shared"],
                    "regions": ["us-east-1", "eu-west-3", "eu-west-1"],
                    "services": ["ec2", "rds", "s3"]
                }
            }
        }
    }
}
